# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0201.pac';
Layer 1;
Smd '1' 14 13 -0 R0 (-11.5 0);
Layer 1;
Smd '2' 14 13 -0 R0 (11.5 0);
Layer 21;
Layer 25;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (12 -6);
Wire 6 (12 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206_190.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206L.pac';
Layer 1;
Smd '1' 68.8976 43.3071 -0 R90 (-53.1496 0);
Layer 1;
Smd '2' 68.8976 43.3071 -0 R90 (53.1496 0);
Layer 21;
Wire 8 (-16 -31) (16 -31);
Wire 8 (-16 31) (16 31);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-74 56);
Layer 25;
Wire 6 (-67 -35) (67 -35);
Wire 6 (-67 35) (67 35);
Wire 6 (-67 -35) (-67 35);
Wire 6 (67 -35) (67 35);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-58 -41);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206M.pac';
Layer 1;
Smd '1' 76.7717 59.0551 -0 R90 (-61.0236 0);
Layer 1;
Smd '2' 76.7717 59.0551 -0 R90 (61.0236 0);
Layer 21;
Wire 7 (-109 -56) (-52 -56);
Wire 7 (-109 -56) (-109 56);
Wire 7 (-109 56) (-51 56);
Wire 7 (-109 -56) (-108 -56);
Wire 7 (108 56) (109 56);
Wire 7 (51 -56) (109 -56);
Wire 7 (109 -56) (109 56);
Wire 7 (52 56) (109 56);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-105 75);
Layer 25;
Wire 6 (-67 -35) (67 -35);
Wire 6 (-67 35) (67 35);
Wire 6 (-67 -35) (-67 35);
Wire 6 (67 -35) (67 35);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-58 -41);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'VLP8040.pac';
Layer 1;
Smd '1' 130 323 -0 R0 (-92.5 0);
Layer 1;
Smd '2' 130 323 -0 R0 (92.5 0);
Layer 21;
Wire 6 (-19 -172) (19 -172);
Wire 6 (19 172) (-19 172);
Wire 6 (-184 0) -180 (-190 0);
Wire 6 (-190 0) -180 (-184 0);
Layer 25;
Wire 6 (-170 -172) (170 -172);
Wire 6 (170 -172) (170 172);
Wire 6 (170 172) (-170 172);
Wire 6 (-170 172) (-170 -172);
Wire 0 (-184 0) -180 (-190 0);
Wire 0 (-190 0) -180 (-184 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDF0008A_N.pac';
Layer 1;
Smd '1' 21.6536 17.7165 -100 R180 (-53.1496 38.3858);
Layer 1;
Smd '2' 21.6536 17.7165 -100 R180 (-53.1496 12.7952);
Layer 1;
Smd '3' 21.6536 17.7165 -100 R180 (-53.1496 -12.7953);
Layer 1;
Smd '4' 21.6536 17.7165 -100 R180 (-53.1496 -38.3859);
Layer 1;
Smd '5' 21.6536 17.7165 -100 R180 (53.1496 -38.3859);
Layer 1;
Smd '6' 21.6536 17.7165 -100 R180 (53.1496 -12.7953);
Layer 1;
Smd '7' 21.6536 17.7165 -100 R180 (53.1496 12.7952);
Layer 1;
Smd '8' 21.6536 17.7165 -100 R180 (53.1496 38.3858);
Layer 25;
Wire 6 (-33 -59) (33 -59);
Wire 6 (-33 59) (33 59);
Wire 6 (33 -59) (33 59);
Wire 6 (-33 -59) (-33 59);
Wire 4 (-12 43) -180 (-28 43);
Wire 4 (-28 43) -180 (-12 43);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR90 (45 -51);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 8 (-67 59) (31 59);
Wire 8 (-31 -59) (31 -59);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-77 85);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDF0008A_M.pac';
Layer 1;
Smd '1' 29.5276 17.7165 -100 R180 (-57.0866 38.3858);
Layer 1;
Smd '2' 29.5276 17.7165 -100 R180 (-57.0866 12.7952);
Layer 1;
Smd '3' 29.5276 17.7165 -100 R180 (-57.0866 -12.7953);
Layer 1;
Smd '4' 29.5276 17.7165 -100 R180 (-57.0866 -38.3859);
Layer 1;
Smd '5' 29.5276 17.7165 -100 R180 (57.0866 -38.3859);
Layer 1;
Smd '6' 29.5276 17.7165 -100 R180 (57.0866 -12.7953);
Layer 1;
Smd '7' 29.5276 17.7165 -100 R180 (57.0866 12.7952);
Layer 1;
Smd '8' 29.5276 17.7165 -100 R180 (57.0866 38.3858);
Layer 25;
Wire 6 (-33 -59) (33 -59);
Wire 6 (-33 59) (33 59);
Wire 6 (33 -59) (33 59);
Wire 6 (-33 -59) (-33 59);
Wire 4 (-12 43) -180 (-28 43);
Wire 4 (-28 43) -180 (-12 43);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR90 (49 -51);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 8 (-74 59) (33 59);
Wire 8 (-32 -59) (32 -59);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-94 95);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDF0008A_L.pac';
Layer 1;
Smd '1' 13.7796 17.7165 -100 R180 (-49.2126 38.3858);
Layer 1;
Smd '2' 13.7796 17.7165 -100 R180 (-49.2126 12.7952);
Layer 1;
Smd '3' 13.7796 17.7165 -100 R180 (-49.2126 -12.7953);
Layer 1;
Smd '4' 13.7796 17.7165 -100 R180 (-49.2126 -38.3859);
Layer 1;
Smd '5' 13.7796 17.7165 -100 R180 (49.2126 -38.3859);
Layer 1;
Smd '6' 13.7796 17.7165 -100 R180 (49.2126 -12.7953);
Layer 1;
Smd '7' 13.7796 17.7165 -100 R180 (49.2126 12.7952);
Layer 1;
Smd '8' 13.7796 17.7165 -100 R180 (49.2126 38.3858);
Layer 25;
Wire 6 (-33 -59) (33 -59);
Wire 6 (-33 59) (33 59);
Wire 6 (33 -59) (33 59);
Wire 6 (-33 -59) (-33 59);
Wire 4 (-16 43) -180 (-24 43);
Wire 4 (-24 43) -180 (-16 43);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR90 (49 -51);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 8 (-31 -59) (31 -59);
Wire 8 (-63 59) (31 59);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-63 79);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '-' Pas None Short R180 Both 0 (300 0);
Pin '+' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '-' Pas None Short R180 Both 0 (300 0);
Pin '+' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CFF_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 -500);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_TPS563210ADDF.sym';
Layer 94;
Pin 'GND' Pas None Middle R180 Both 0 (900 -500);
Pin 'SW' Pas None Middle R180 Both 0 (900 100);
Pin 'VIN' Pas None Middle R0 Both 0 (-900 400);
Pin 'PG' Pas None Middle R180 Both 0 (900 -100);
Pin 'SS' Pas None Middle R0 Both 0 (-900 -300);
Pin 'VFB' Pas None Middle R180 Both 0 (900 -300);
Pin 'EN' Pas None Middle R0 Both 0 (-900 100);
Pin 'VBST' Pas None Middle R180 Both 0 (900 400);
Wire 20 (-700 -600) (700 -600);
Wire 20 (700 -600) (700 600);
Wire 20 (700 600) (-700 600);
Wire 20 (-700 600) (-700 -600);
Wire 20 (900 -500) (700 -500);
Wire 20 (900 100) (700 100);
Wire 20 (-900 400) (-700 400);
Wire 20 (900 -100) (700 -100);
Wire 20 (-900 -300) (-700 -300);
Wire 20 (900 -300) (700 -300);
Wire 20 (-900 100) (-700 100);
Wire 20 (900 400) (700 400);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TPS563210ADDF.sym';
Layer 94;
Pin 'GND' Pwr None Middle R180 Both 0 (900 -500);
Pin 'SW' Pwr None Middle R180 Both 0 (900 100);
Pin 'VIN' Pwr None Middle R0 Both 0 (-900 400);
Pin 'PG' OC None Middle R180 Both 0 (900 -100);
Pin 'SS' In None Middle R0 Both 0 (-900 -300);
Pin 'VFB' In None Middle R180 Both 0 (900 -300);
Pin 'EN' In None Middle R0 Both 0 (-900 100);
Pin 'VBST' Pwr None Middle R180 Both 0 (900 400);
Wire 8 (-700 -600) (700 -600);
Wire 8 (700 -600) (700 600);
Wire 8 (700 600) (-700 600);
Wire 8 (-700 600) (-700 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'GRM033R71A822KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0201';
Technology '';
Attribute Cap '8.2E9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM033R71A822KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RC0201FR-0710KL.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0201';
Technology '';
Attribute DatasheetURL 'httpwww.yageo.comdocumentsrecentPYu%2DRC%5FGroup%5F51%5FRoHS%5FL%5F5.pdf';
Attribute Resistance '10000.0';
Attribute Power '0.05';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'RC0201FR0710KL';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C0603C104Z3VACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'C0603C104Z3VACTU';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Name 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402100KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '100000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402100KFKED';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'VLP8040T-3R3N.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'VLP8040';
Technology '';
Attribute DatasheetURL 'httpwww.tdk.co.jptjfx01j531_vlp.pdf';
Attribute L '3.3E6';
Attribute DCR '0.02';
Attribute IDC '5.2';
Attribute Manufacturer_Part_Number 'VLP8040T3R3N';
Attribute Vendor 'TDK';
Attribute Description 'Unknown';
Attribute PACKAGE_DESIGNATOR 'VLP8040';
Attribute Manufacturer 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C3216X5R1E476M160AC.dev';
Prefix 'U';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute RoHS 'Y';
Attribute Cap_F '0.000047';
Attribute VDC_V '25';
Attribute MountType 'SMT';
Attribute Manufacturer_Part_Number 'C3216X5R1E476M160AC';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RC0201FR-0756K2L.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0201';
Technology '';
Attribute DatasheetURL 'httpwww.yageo.comdocumentsrecentPYu%2DRC%5FGroup%5F51%5FRoHS%5FL%5F5.pdf';
Attribute Resistance '56200.0';
Attribute Power '0.05';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'RC0201FR0756K2L';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS563210ADDFR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS563210ADDF 'A' Next  0 (0 0);
Package 'DDF0008A_N';
Technology '';
Attribute PartNumber 'TPS563210ADDFR';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute Manufacturer_Part_Number 'TPS563210ADDFR';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.GND' '1';
Connect 'A.SW' '2';
Connect 'A.VIN' '3';
Connect 'A.PG' '4';
Connect 'A.SS' '5';
Connect 'A.VFB' '6';
Connect 'A.EN' '7';
Connect 'A.VBST' '8';

Edit 'GRM31CR61E106KA12L.dev';
Prefix 'U';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206_190';
Technology '';
Attribute Cap_F '0.00001';
Attribute ESR_ohm '0.004';
Attribute VDC_V '25';
Attribute Technology 'Ceramic';
Attribute Manufacturer_Part_Number 'GRM31CR61E106KA12L';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';
