Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/tobin1/Documents/pie/SmartSensors/PDB/gerb/PDB_MH.gpi

 Date              : 9/27/16 2:16 PM
 Plotfile          : /Users/tobin1/Documents/pie/SmartSensors/PDB/gerb/PDB_MH.bor
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12

