C9,,0402-CAP,45.847,49.276,180.0,TOP
C10,,0402-CAP,35.814,47.879,0.0,TOP
C11,,0402-CAP,39.751,37.084,90.0,TOP
C12,,0402-CAP,48.514,43.053,180.0,TOP
C7,,0603-CAP,37.440,51.384,180.0,TOP
R4,,4X-0603,43.815,69.850,180.0,TOP
R5,,4X-0603,43.434,20.320,180.0,TOP
Y1,,CRYSTAL-SMD-10.5X4.8-2PIN,41.275,31.750,0.0,TOP
C1,0.1 µF,0603-CAP,69.215,17.780,180.0,TOP
C3,0.1 µF,0603-CAP,69.215,43.180,180.0,TOP
R1,10k,R0603,61.468,46.355,0.0,TOP
R2,10k,R0603,60.960,23.495,0.0,TOP
R3,10k,R0603,35.941,37.592,180.0,TOP
C5,18pF,0603-CAP,44.704,26.924,0.0,TOP
C6,18pF,0603-CAP,36.195,26.924,0.0,TOP
C8,1uF,0603-CAP,24.765,42.672,0.0,TOP
R6,22,R0603,24.892,48.768,0.0,TOP
R7,22,R0603,24.765,45.720,0.0,TOP
U$1,32U4,QFN-44,41.275,44.450,0.0,TOP
R8,330,R0603,56.515,69.088,90.0,TOP
C2,47 µF,1206,69.215,12.700,180.0,TOP
C4,47 µF,1206,69.215,38.100,180.0,TOP
MC_A,DRV8872DDAR,DDA0008H_N_TEX,69.215,48.260,0.0,TOP
MC_B,DRV8872DDAR,DDA0008H_N_TEX,69.215,25.400,0.0,TOP
LED3,GREEN,LED-1206,33.655,60.960,90.0,TOP
C14,LELON_ELECTROLYTIC_CAP,LELON_CAP,71.120,69.850,180.0,TOP
C15,LELON_ELECTROLYTIC_CAP,LELON_CAP,71.247,63.881,180.0,TOP
LED1,RED,LED-1206,48.895,60.960,90.0,TOP
LED4,RED,LED-1206,26.035,60.960,90.0,TOP
LED5,RED,LED-1206,56.515,60.960,90.0,TOP
LED2,YELLOW,LED-1206,40.767,61.087,90.0,TOP
