Y1,,CRYSTAL-SMD-5.0X3.2-2PIN,53.721,44.069,0.0,TOP
U$5,,PIE-LOGO,107.188,17.018,0.0,TOP
U$1,,STAND-OFF,25.400,20.447,0.0,TOP
U$2,,STAND-OFF,104.115,20.244,0.0,TOP
U$3,,STAND-OFF,104.013,88.773,0.0,TOP
U$4,,STAND-OFF,25.425,88.824,0.0,TOP
C9,0.1 uF,0402-CAP,58.547,61.976,180.0,TOP
C10,0.1 uF,0402-CAP,48.514,60.579,0.0,TOP
C11,0.1 uF,0402-CAP,52.451,49.784,90.0,TOP
C12,0.1 uF,0402-CAP,61.214,55.753,180.0,TOP
C1,0.1 µF,0603-CAP,81.915,30.480,180.0,TOP
C3,0.1 µF,0603-CAP,81.915,55.880,180.0,TOP
C7,1 uF,0603-CAP,50.140,64.084,180.0,TOP
R5,10k,4X-0603,56.134,33.020,180.0,TOP
R1,10k,R0603,74.168,59.055,0.0,TOP
R2,10k,R0603,73.660,36.195,0.0,TOP
R3,10k,R0603,48.641,50.292,180.0,TOP
C5,18pF,0603-CAP,57.404,39.624,0.0,TOP
C6,18pF,0603-CAP,48.895,39.624,0.0,TOP
C8,1uF,0603-CAP,37.465,55.372,0.0,TOP
R6,22,R0603,37.592,61.468,0.0,TOP
R7,22,R0603,37.465,58.420,0.0,TOP
U1,32U4,QFN-44,53.975,57.150,0.0,TOP
R4,330,4X-0603,56.515,82.550,180.0,TOP
R8,330,R0603,69.215,81.788,90.0,TOP
C2,47 µF,1206,81.915,25.400,180.0,TOP
C4,47 µF,1206,81.915,50.800,180.0,TOP
LED3,GREEN,LED-0805,48.514,74.422,90.0,TOP
C13,LELON_ELECTROLYTIC_CAP,LELON_CAP,83.947,76.581,180.0,TOP
C14,LELON_ELECTROLYTIC_CAP,LELON_CAP,83.820,82.550,180.0,TOP
LED1,RED,LED-0805,63.246,74.930,90.0,TOP
LED4,RED,LED-0805,42.037,74.422,90.0,TOP
LED5,RED,LED-0805,69.342,74.803,90.0,TOP
LED2,YELLOW,LED-0805,55.626,74.930,90.0,TOP
