# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DNH0008A.pac';
Layer 1;
Smd '1' 24 12 -0 R180 NOCREAM (-61.0236 38.3858);
Layer 1;
Smd '2' 24 12 -0 R180 NOCREAM (-61.0236 12.7953);
Layer 1;
Smd '3' 24 12 -0 R180 NOCREAM (-61.0236 -12.7953);
Layer 1;
Smd '4' 24 12 -0 R180 NOCREAM (-61.0236 -38.3858);
Layer 1;
Smd '5' 25 12 -0 R180 (61.0236 -38.3858);
Layer 1;
Smd '6' 25 12 -0 R180 (61.0236 -12.7953);
Layer 1;
Smd '7' 25 12 -0 R180 (61.0236 12.7953);
Layer 1;
Smd '8' 25 12 -0 R180 (61.0236 38.3858);
Layer 1;
Smd '9' 70 96 -0 R0 NOCREAM (13.5039 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.0236 44.3858) (-73.0236 32.3858) (-49.0236 32.3858) (-49.0236 44.3858) (-73.0236 44.3858);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.0236 18.7953) (-73.0236 6.7953) (-49.0236 6.7953) (-49.0236 18.7953) (-73.0236 18.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.0236 -6.7953) (-73.0236 -18.7953) (-49.0236 -18.7953) (-49.0236 -6.7953) (-73.0236 -6.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.0236 -32.3858) (-73.0236 -44.3858) (-49.0236 -44.3858) (-49.0236 -32.3858) (-73.0236 -32.3858);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (49.0236 -32.3858) (49.0236 -44.3858) (73.0236 -44.3858) (73.0236 -32.3858) (49.0236 -32.3858);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (49.0236 -6.7953) (49.0236 -18.7953) (73.0236 -18.7953) (73.0236 -6.7953) (49.0236 -6.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (49.0236 18.7953) (49.0236 6.7953) (73.0236 6.7953) (73.0236 18.7953) (49.0236 18.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (49.0236 44.3858) (49.0236 32.3858) (73.0236 32.3858) (73.0236 44.3858) (49.0236 44.3858);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-32.05 45.05) (-32.05 34.937) (-25.0048 34.937) (-19.437 40.5048) \
    (-19.437 45.05) (-32.05 45.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-32.05 27.063) (-32.05 3.937) (-25.0048 3.937) (-19.437 9.5048) \
    (-19.437 21.4952) (-25.0048 27.063) (-32.05 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-32.05 -3.937) (-32.05 -27.063) (-25.0048 -27.063) (-19.437 -21.4952) \
    (-19.437 -9.5048) (-25.0048 -3.937) (-32.05 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-32.05 -34.937) (-32.05 -45.05) (-19.437 -45.05) (-19.437 -40.5048) \
    (-25.0048 -34.937) (-32.05 -34.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 45.05) (-11.563 40.5048) (-5.9952 34.937) (5.9952 34.937) \
    (11.563 40.5048) (11.563 45.05) (-11.563 45.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 27.063) (-11.563 21.4952) (-11.563 9.5048) (-5.9952 3.937) \
    (5.9952 3.937) (11.563 9.5048) (11.563 21.4952) (5.9952 27.063) (-5.9952 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -3.937) (-11.563 -9.5048) (-11.563 -21.4952) (-5.9952 -27.063) \
    (5.9952 -27.063) (11.563 -21.4952) (11.563 -9.5048) (5.9952 -3.937) \
    (-5.9952 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -34.937) (-11.563 -40.5048) (-11.563 -45.05) (11.563 -45.05) \
    (11.563 -40.5048) (5.9952 -34.937) (-5.9952 -34.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 45.05) (19.437 40.5048) (25.0048 34.937) (32.05 34.937) \
    (32.05 45.05) (19.437 45.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 27.063) (19.437 21.4952) (19.437 9.5048) (25.0048 3.937) \
    (32.05 3.937) (32.05 27.063) (25.0048 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -3.937) (19.437 -9.5048) (19.437 -21.4952) (25.0048 -27.063) \
    (32.05 -27.063) (32.05 -3.937) (25.0048 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -34.937) (19.437 -40.5048) (19.437 -45.05) (32.05 -45.05) \
    (32.05 -34.937) (25.0048 -34.937);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.0236 44.3858) (-73.0236 32.3858) (-49.0236 32.3858) (-49.0236 44.3858) (-73.0236 44.3858);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.0236 18.7953) (-73.0236 6.7953) (-49.0236 6.7953) (-49.0236 18.7953) (-73.0236 18.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.0236 -6.7953) (-73.0236 -18.7953) (-49.0236 -18.7953) (-49.0236 -6.7953) (-73.0236 -6.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.0236 -32.3858) (-73.0236 -44.3858) (-49.0236 -44.3858) (-49.0236 -32.3858) (-73.0236 -32.3858);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (49.0236 -32.3858) (49.0236 -44.3858) (73.0236 -44.3858) (73.0236 -32.3858) (49.0236 -32.3858);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (49.0236 -6.7953) (49.0236 -18.7953) (73.0236 -18.7953) (73.0236 -6.7953) (49.0236 -6.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (49.0236 18.7953) (49.0236 6.7953) (73.0236 6.7953) (73.0236 18.7953) (49.0236 18.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (49.0236 44.3858) (49.0236 32.3858) (73.0236 32.3858) (73.0236 44.3858) (49.0236 44.3858);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.5 50.5) (37.5 50.5) (37.5 38.874) (-37.5 38.874) (-37.5 50.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.5 23.126) (37.5 23.126) (37.5 7.874) (-37.5 7.874) (-37.5 23.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.5 -7.874) (37.5 -7.874) (37.5 -23.126) (-37.5 -23.126) (-37.5 -7.874);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.5 -38.874) (37.5 -38.874) (37.5 -50.5) (-37.5 -50.5) (-37.5 -38.874);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.5 50.5) (-23.374 50.5) (-23.374 -50.5) (-37.5 -50.5) (-37.5 50.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 50.5) (-7.626 50.5) (-7.626 -50.5) (7.626 -50.5) (7.626 50.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.374 50.5) (37.5 50.5) (37.5 -50.5) (23.374 -50.5) (23.374 50.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 48) (0 48);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 -48) (0 -48);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 48) (0 48);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 -48) (0 -48);
Layer 18;
Wire 0 (14 -38) -180 (6 -38);
Wire 0 (6 -38) -180 (14 -38);
Wire 0 (-4 0) -180 (-12 0);
Wire 0 (-12 0) -180 (-4 0);
Wire 0 (14 38) -180 (6 38);
Wire 0 (6 38) -180 (14 38);
Wire 0 (49 -38) -180 (41 -38);
Wire 0 (41 -38) -180 (49 -38);
Wire 0 (67 0) -180 (59 0);
Wire 0 (59 0) -180 (67 0);
Wire 0 (49 38) -180 (41 38);
Wire 0 (41 38) -180 (49 38);
Wire 0 (32 0) -180 (24 0);
Wire 0 (24 0) -180 (32 0);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 48) (0 48);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 -48) (0 -48);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 48) (0 48);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 -48) (0 -48);
Layer 39;
Wire 6 (-83 -53) (-83 53);
Wire 6 (-83 53) (-69 53);
Wire 6 (83 53) (69 53);
Wire 6 (83 53) (83 -53);
Wire 6 (83 -53) (69 -53);
Wire 6 (-83 -53) (-69 -53);
Wire 6 (-69 -69) (-69 -53);
Wire 6 (-69 53) (-69 69);
Wire 6 (-69 69) (69 69);
Wire 6 (69 69) (69 53);
Wire 6 (69 -53) (69 -69);
Wire 6 (69 -69) (-69 -69);
Wire 6 (-83 -53) (-83 53);
Wire 6 (-83 53) (-69 53);
Wire 6 (83 53) (69 53);
Wire 6 (83 53) (83 -53);
Wire 6 (83 -53) (69 -53);
Wire 6 (-83 -53) (-69 -53);
Wire 6 (-69 -69) (-69 -53);
Wire 6 (-69 53) (-69 69);
Wire 6 (-69 69) (69 69);
Wire 6 (69 69) (69 53);
Wire 6 (69 -53) (69 -69);
Wire 6 (69 -69) (-69 -69);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-83.0236 -53.1811) (-83.0236 53.1811) (-69 53.1811) (-69 69) \
    (69 69) (69 53.1811) (83.0236 53.1811) (83.0236 -53.1811) (69 -53.1811) \
    (69 -69) (-69 -69) (-69 -53.1811) (-83.0236 -53.1811);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-83.0236 -53.1811) (-83.0236 53.1811) (-69 53.1811) (-69 69) \
    (69 69) (69 53.1811) (83.0236 53.1811) (83.0236 -53.1811) (69 -53.1811) \
    (69 -69) (-69 -69) (-69 -53.1811) (-83.0236 -53.1811);
Layer 21;
Wire 6 (-74 -74) (74 -74);
Wire 6 (74 -74) (74 -57);
Wire 6 (74 74) (-74 74);
Wire 6 (-74 74) (-74 57);
Wire 6 (-74 -57) (-74 -74);
Wire 6 (74 57) (74 74);
Wire 6 (74 57) (74 74);
Wire 6 (-74 -57) (-74 -74);
Wire 6 (-74 -74) (74 -74);
Wire 6 (74 -74) (74 -57);
Wire 6 (74 74) (-74 74);
Wire 6 (-74 74) (-74 57);
Wire 6 (-87 38) -180 (-93 38);
Wire 6 (-93 38) -180 (-87 38);
Wire 6 (-87 38) -180 (-93 38);
Wire 6 (-93 38) -180 (-87 38);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 0 (-46 38) -180 (-52 38);
Wire 0 (-52 38) -180 (-46 38);
Wire 6 (12 59) -180 (-12 59);
Wire 0 (-46 38) -180 (-52 38);
Wire 0 (-52 38) -180 (-46 38);
Wire 6 (12 59) -180 (-12 59);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 48;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CSD17579Q3A.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R270 Both 0 (150 300)
Pin 'Gate' Pas None Short R0 Both 0 (-150 0)
Pin 'Source_2' Pas None Short R90 Both 0 (150 -300)
Pin 'Drain_3' Pas None Short R270 Off 0 (150 300)
Pin 'Drain_4' Pas None Short R270 Off 0 (150 300)
Pin 'Drain_5' Pas None Short R270 Off 0 (150 300)
Pin 'Drain' Pas None Short R270 Off 0 (150 300)
Pin 'Source_3' Pas None Short R90 Off 0 (150 -300)
Pin 'Source' Pas None Short R90 Off 0 (150 -300)
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (110 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (40 0) (90 50);
Wire 6 (90 50) (90 -50);
Wire 6 (90 -50) (40 0);
Wire 6 (90 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'CSD17579Q3A.dev';
Prefix '';
Description '';
Value Off;
Add CSD17579Q3A 'A' Next  0 (0 0);
Package 'DNH0008A';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CSD17579Q3A';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';
