{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-15T01:56:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.3302,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PDB2"
        },
        "Owner": "Sherwin Afshar <sherwina210@berkeley.edu>",
        "Size": {
            "X": 102.616,
            "Y": 71.755
        }
    }
}
