Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/onibrow/Documents/PiE/SmartSensors/TwistIt/TwistIt-gerb/TwistIt.dri

 Date              : 10/31/16 7:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    38
 T02   0.1181inch     4
 T03   0.1300inch     3

Total number of drills: 45

Plotfiles:

 /home/onibrow/Documents/PiE/SmartSensors/TwistIt/TwistIt-gerb/TwistIt.drd
