{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-29T08:41:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MotorControllerV2"
        },
        "Owner": "Steven Lu <stevenl@berkeley.edu>",
        "Size": {
            "X": 79.268,
            "Y": 70.155
        }
    }
}
