{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-29T08:39:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.3302,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "breakout"
        },
        "Owner": "Steven Lu <stevenl@berkeley.edu>",
        "Size": {
            "X": 78,
            "Y": 50.5
        }
    }
}
