Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/onibrow/Documents/PiE/SmartSensors/BatteryBuzzer/gerb/battery_buzzer.gpi

 Date              : 9/26/16 7:13 PM
 Plotfile          : /home/onibrow/Documents/PiE/SmartSensors/BatteryBuzzer/gerb/battery_buzzer.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0294inch x 0.0333inch    32
 D11      rectangle 0.0370inch x 0.0390inch     2
 D12      rectangle 0.0215inch x 0.0254inch    15

