Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/onibrow/Documents/PiE/SmartSensors/BatteryBuzzer/gerb/battery_buzzer.dri

 Date              : 9/26/16 7:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    16
 T02   0.0354inch     8
 T03   0.0394inch    24
 T04   0.0400inch     8

Total number of drills: 56

Plotfiles:

 /home/onibrow/Documents/PiE/SmartSensors/BatteryBuzzer/gerb/battery_buzzer.drd
