Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/dankasaf/Documents/SmartSensors/PDB/PDB-gerb/PDB.dri

 Date              : 11/1/2016 12:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0315inch    16
 T03   0.0354inch     8
 T04   0.0394inch    24
 T05   0.0400inch     8
 T06   0.0700inch    20
 T07   0.0800inch     4
 T08   0.1300inch     3
 T09   0.1800inch     4
 T10   0.2000inch     2
 T11   0.2010inch     2

Total number of drills: 101

Plotfiles:

 C:/Users/dankasaf/Documents/SmartSensors/PDB/PDB-gerb/PDB.drd
