Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/dankasaf/Documents/SmartSensors/PDB/PDB-gerb/PDB.gpi

 Date              : 11/1/2016 12:14 PM
 Plotfile          : C:/Users/dankasaf/Documents/SmartSensors/PDB/PDB-gerb/PDB.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1010inch x 0.0520inch    40
 D11      rectangle 0.0333inch x 0.0294inch    32
 D12      rectangle 0.0390inch x 0.0370inch     2
 D13      rectangle 0.0254inch x 0.0215inch    15

