Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/onibrow/Documents/PiE/SmartSensors/YogiBear/gerb/YogiBear.gpi

 Date              : 9/26/16 7:11 PM
 Plotfile          : /home/onibrow/Documents/PiE/SmartSensors/YogiBear/gerb/YogiBear.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0294inch x 0.0333inch    14
 D11      square    0.0687inch               2
 D12      round     0.0236inch              33
 D13      rectangle 0.0687inch x 0.0100inch    22
 D14      rectangle 0.0787inch x 0.0197inch     8
 D15      rectangle 0.0333inch x 0.0294inch    18
 D16      rectangle 0.2341inch x 0.2026inch     1
 D17      rectangle 0.0530inch x 0.0294inch     2
 D18      square    0.0215inch               8

