Partlist exported from C:/Users/Kaitlyn/Documents/berkeley/pie/PiElectrical/Boards/Ultrasonic_IR/Breakout/breakout.sch at 11/25/2019 11:08 PM

Qty Value             Device            Package           Parts          Description               DESCRIPTION       DISTRIBUTOR DISTRIBUTOR_PART_NUMBER MANUFACTURER        MANUFACTURER_PART_NUMBER NOTES                                                                                                                                                                                                                                                                                                                                                PACKAGE           REFERENCE_DEST   
1   ARDUINO_PRO_MICRO ARDUINO_PRO_MICRO ARDUINO_PRO_MICRO IC1            Arduino Pro Micro         Arduino Pro Micro AliExpress  32284746884             Feiyang electronics                          https://www.aliexpress.com/item/Mini-Leonardo-Pro-Micro-ATmega32U4-5V-16MHz-Module-For-Arduino-Best-Quality/32284746884.html?ws_ab_test=searchweb201556_8,searchweb201602_2_10057_10056_10065_10055_10054_10067_10069_10059_10058_10017_10070_10060_10061_10052_10062_10053_10050_10051,searchweb201603_1&btsid=45993952-29ca-4de4-a0fb-c7fb72b8e1a5 ARDUINO_PRO_MICRO ARDUINO_PRO_MICRO
1   HC-SR04           HC-SR04           HC-SR04_FOOTPRINT J_ULTRASONIC_1 Ultrasonic Sensor HC-SR04                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   IR                IR                1X03              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
