Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/dankasaf/Documents/SmartSensors/BatteryBuzzer/battery_buzzer-gerb/battery_buzzer.gpi

 Date              : 11/1/2016 12:18 PM
 Plotfile          : C:/Users/dankasaf/Documents/SmartSensors/BatteryBuzzer/battery_buzzer-gerb/battery_buzzer.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0333inch x 0.0294inch    36
 D11      rectangle 0.0390inch x 0.0370inch     2
 D12      rectangle 0.0254inch x 0.0215inch     6
 D13      rectangle 0.0058inch x 0.0594inch    20
 D14      rectangle 0.0294inch x 0.0333inch    26
 D15      rectangle 0.0176inch x 0.0451inch     8
 D16      rectangle 0.1905inch x 0.0493inch     2
 D17      rectangle 0.1500inch x 0.1220inch     2
 D18      rectangle 0.0148inch x 0.0227inch     2

