GRID MIL 100;
Edit .s1;
NAME 'C4' '$1_0_$_2019-08-06_06-17-30';#298
NAME 'C3' '$1_1_$_2019-08-06_06-17-30';#298
NAME 'C2' '$1_2_$_2019-08-06_06-17-30';#298
NAME 'C1' '$1_3_$_2019-08-06_06-17-30';#298
Edit .s2;
NAME 'C9' '$2_4_$_2019-08-06_06-17-30';#298
NAME 'C8' '$2_5_$_2019-08-06_06-17-30';#298
NAME 'C7' '$2_6_$_2019-08-06_06-17-30';#298
NAME 'C6' '$2_7_$_2019-08-06_06-17-30';#298
NAME 'C5' '$2_8_$_2019-08-06_06-17-30';#298
Edit .s3;
NAME 'C16' '$3_9_$_2019-08-06_06-17-30';#298
NAME 'C15' '$3_10_$_2019-08-06_06-17-30';#298
NAME 'C14' '$3_11_$_2019-08-06_06-17-30';#298
NAME 'C13' '$3_12_$_2019-08-06_06-17-30';#298
NAME 'C12' '$3_13_$_2019-08-06_06-17-30';#298
NAME 'C11' '$3_14_$_2019-08-06_06-17-30';#298
NAME 'C10' '$3_15_$_2019-08-06_06-17-30';#298
Edit .s1;
NAME 'CONN2' '$1_16_$_2019-08-06_06-17-30';#298
NAME 'CONN1' '$1_17_$_2019-08-06_06-17-30';#298
NAME 'D1' '$1_18_$_2019-08-06_06-17-30';#298
NAME 'FRAME1' '$1_19_$_2019-08-06_06-17-30';#298
Edit .s2;
NAME 'FRAME2' '$2_20_$_2019-08-06_06-17-30';#298
Edit .s1;
NAME 'J1' '$1_21_$_2019-08-06_06-17-30';#298
NAME 'JP5' '$1_22_$_2019-08-06_06-17-30';#298
NAME 'JP4' '$1_23_$_2019-08-06_06-17-30';#298
NAME 'JP3' '$1_24_$_2019-08-06_06-17-30';#298
NAME 'JP2' '$1_25_$_2019-08-06_06-17-30';#298
NAME 'JP1' '$1_26_$_2019-08-06_06-17-30';#298
Edit .s2;
NAME 'JP6' '$2_27_$_2019-08-06_06-17-30';#298
Edit .s3;
NAME 'JP7' '$3_28_$_2019-08-06_06-17-30';#298
Edit .s2;
NAME 'L1' '$2_29_$_2019-08-06_06-17-30';#298
Edit .s3;
NAME 'LED6' '$3_30_$_2019-08-06_06-17-30';#298
NAME 'LED5' '$3_31_$_2019-08-06_06-17-30';#298
NAME 'LED4' '$3_32_$_2019-08-06_06-17-30';#298
NAME 'LED3' '$3_33_$_2019-08-06_06-17-30';#298
NAME 'LED2' '$3_34_$_2019-08-06_06-17-30';#298
NAME 'LED1' '$3_35_$_2019-08-06_06-17-30';#298
NAME 'LS1' '$3_36_$_2019-08-06_06-17-30';#298
Edit .s1;
NAME 'U2' '$1_37_$_2019-08-06_06-17-30';#298
NAME 'U1' '$1_38_$_2019-08-06_06-17-30';#298
NAME 'R7' '$1_39_$_2019-08-06_06-17-30';#298
NAME 'R6' '$1_40_$_2019-08-06_06-17-30';#298
NAME 'R5' '$1_41_$_2019-08-06_06-17-30';#298
NAME 'R4' '$1_42_$_2019-08-06_06-17-30';#298
NAME 'R3' '$1_43_$_2019-08-06_06-17-30';#298
NAME 'R2' '$1_44_$_2019-08-06_06-17-30';#298
NAME 'R1' '$1_45_$_2019-08-06_06-17-30';#298
Edit .s2;
NAME 'R11' '$2_46_$_2019-08-06_06-17-30';#298
NAME 'R10' '$2_47_$_2019-08-06_06-17-30';#298
NAME 'R9' '$2_48_$_2019-08-06_06-17-30';#298
NAME 'R8' '$2_49_$_2019-08-06_06-17-30';#298
Edit .s3;
NAME 'R27' '$3_50_$_2019-08-06_06-17-30';#298
NAME 'R26' '$3_51_$_2019-08-06_06-17-30';#298
NAME 'R25' '$3_52_$_2019-08-06_06-17-30';#298
NAME 'R24' '$3_53_$_2019-08-06_06-17-30';#298
NAME 'R23' '$3_54_$_2019-08-06_06-17-30';#298
NAME 'R22' '$3_55_$_2019-08-06_06-17-30';#298
NAME 'R21' '$3_56_$_2019-08-06_06-17-30';#298
NAME 'R20' '$3_57_$_2019-08-06_06-17-30';#298
NAME 'R19' '$3_58_$_2019-08-06_06-17-30';#298
NAME 'R18' '$3_59_$_2019-08-06_06-17-30';#298
NAME 'R17' '$3_60_$_2019-08-06_06-17-30';#298
NAME 'R16' '$3_61_$_2019-08-06_06-17-30';#298
NAME 'R15' '$3_62_$_2019-08-06_06-17-30';#298
NAME 'R14' '$3_63_$_2019-08-06_06-17-30';#298
NAME 'R13' '$3_64_$_2019-08-06_06-17-30';#298
NAME 'R12' '$3_65_$_2019-08-06_06-17-30';#298
Edit .s1;
NAME 'SUPPLY6' '$1_66_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY5' '$1_67_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY4' '$1_68_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY3' '$1_69_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY2' '$1_70_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY1' '$1_71_$_2019-08-06_06-17-30';#298
Edit .s2;
NAME 'SUPPLY7' '$2_72_$_2019-08-06_06-17-30';#298
Edit .s3;
NAME 'SUPPLY16' '$3_73_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY15' '$3_74_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY14' '$3_75_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY13' '$3_76_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY12' '$3_77_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY11' '$3_78_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY10' '$3_79_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY9' '$3_80_$_2019-08-06_06-17-30';#298
NAME 'SUPPLY8' '$3_81_$_2019-08-06_06-17-30';#298
Edit .s1;
NAME 'SW1' '$1_82_$_2019-08-06_06-17-30';#298
NAME 'U3' '$1_83_$_2019-08-06_06-17-30';#298
Edit .s2;
NAME 'U4' '$2_84_$_2019-08-06_06-17-30';#298
Edit .s3;
NAME 'U5' '$3_85_$_2019-08-06_06-17-30';#298
NAME 'USB1' '$3_86_$_2019-08-06_06-17-30';#298
NAME 'Y1' '$3_87_$_2019-08-06_06-17-30';#298
Edit .s1;
NAME '$1_0_$_2019-08-06_06-17-30' 'C1';#298
NAME '$1_1_$_2019-08-06_06-17-30' 'C2';#298
NAME '$1_2_$_2019-08-06_06-17-30' 'C3';#298
NAME '$1_3_$_2019-08-06_06-17-30' 'C4';#298
Edit .s2;
NAME '$2_4_$_2019-08-06_06-17-30' 'C5';#298
NAME '$2_5_$_2019-08-06_06-17-30' 'C6';#298
NAME '$2_6_$_2019-08-06_06-17-30' 'C7';#298
NAME '$2_7_$_2019-08-06_06-17-30' 'C8';#298
NAME '$2_8_$_2019-08-06_06-17-30' 'C9';#298
Edit .s3;
NAME '$3_9_$_2019-08-06_06-17-30' 'C10';#298
NAME '$3_10_$_2019-08-06_06-17-30' 'C11';#298
NAME '$3_11_$_2019-08-06_06-17-30' 'C12';#298
NAME '$3_12_$_2019-08-06_06-17-30' 'C13';#298
NAME '$3_13_$_2019-08-06_06-17-30' 'C14';#298
NAME '$3_14_$_2019-08-06_06-17-30' 'C15';#298
NAME '$3_15_$_2019-08-06_06-17-30' 'C16';#298
Edit .s1;
NAME '$1_16_$_2019-08-06_06-17-30' 'CONN1';#298
NAME '$1_17_$_2019-08-06_06-17-30' 'CONN2';#298
NAME '$1_18_$_2019-08-06_06-17-30' 'D1';#298
NAME '$1_19_$_2019-08-06_06-17-30' 'FRAME1';#298
Edit .s2;
NAME '$2_20_$_2019-08-06_06-17-30' 'FRAME2';#298
Edit .s1;
NAME '$1_21_$_2019-08-06_06-17-30' 'J1';#298
NAME '$1_22_$_2019-08-06_06-17-30' 'JP1';#298
NAME '$1_23_$_2019-08-06_06-17-30' 'JP2';#298
NAME '$1_24_$_2019-08-06_06-17-30' 'JP3';#298
NAME '$1_25_$_2019-08-06_06-17-30' 'JP4';#298
NAME '$1_26_$_2019-08-06_06-17-30' 'JP5';#298
Edit .s2;
NAME '$2_27_$_2019-08-06_06-17-30' 'JP6';#298
Edit .s3;
NAME '$3_28_$_2019-08-06_06-17-30' 'JP7';#298
Edit .s2;
NAME '$2_29_$_2019-08-06_06-17-30' 'L1';#298
Edit .s3;
NAME '$3_30_$_2019-08-06_06-17-30' 'LED1';#298
NAME '$3_31_$_2019-08-06_06-17-30' 'LED2';#298
NAME '$3_32_$_2019-08-06_06-17-30' 'LED3';#298
NAME '$3_33_$_2019-08-06_06-17-30' 'LED4';#298
NAME '$3_34_$_2019-08-06_06-17-30' 'LED5';#298
NAME '$3_35_$_2019-08-06_06-17-30' 'LED6';#298
NAME '$3_36_$_2019-08-06_06-17-30' 'LS1';#298
Edit .s1;
NAME '$1_37_$_2019-08-06_06-17-30' 'M1';#298
NAME '$1_38_$_2019-08-06_06-17-30' 'M2';#298
NAME '$1_39_$_2019-08-06_06-17-30' 'R1';#298
NAME '$1_40_$_2019-08-06_06-17-30' 'R2';#298
NAME '$1_41_$_2019-08-06_06-17-30' 'R3';#298
NAME '$1_42_$_2019-08-06_06-17-30' 'R4';#298
NAME '$1_43_$_2019-08-06_06-17-30' 'R5';#298
NAME '$1_44_$_2019-08-06_06-17-30' 'R6';#298
NAME '$1_45_$_2019-08-06_06-17-30' 'R7';#298
Edit .s2;
NAME '$2_46_$_2019-08-06_06-17-30' 'R8';#298
NAME '$2_47_$_2019-08-06_06-17-30' 'R9';#298
NAME '$2_48_$_2019-08-06_06-17-30' 'R10';#298
NAME '$2_49_$_2019-08-06_06-17-30' 'R11';#298
Edit .s3;
NAME '$3_50_$_2019-08-06_06-17-30' 'R12';#298
NAME '$3_51_$_2019-08-06_06-17-30' 'R13';#298
NAME '$3_52_$_2019-08-06_06-17-30' 'R14';#298
NAME '$3_53_$_2019-08-06_06-17-30' 'R15';#298
NAME '$3_54_$_2019-08-06_06-17-30' 'R16';#298
NAME '$3_55_$_2019-08-06_06-17-30' 'R17';#298
NAME '$3_56_$_2019-08-06_06-17-30' 'R18';#298
NAME '$3_57_$_2019-08-06_06-17-30' 'R19';#298
NAME '$3_58_$_2019-08-06_06-17-30' 'R20';#298
NAME '$3_59_$_2019-08-06_06-17-30' 'R21';#298
NAME '$3_60_$_2019-08-06_06-17-30' 'R22';#298
NAME '$3_61_$_2019-08-06_06-17-30' 'R23';#298
NAME '$3_62_$_2019-08-06_06-17-30' 'R24';#298
NAME '$3_63_$_2019-08-06_06-17-30' 'R25';#298
NAME '$3_64_$_2019-08-06_06-17-30' 'R26';#298
NAME '$3_65_$_2019-08-06_06-17-30' 'R27';#298
Edit .s1;
NAME '$1_66_$_2019-08-06_06-17-30' 'SUPPLY1';#298
NAME '$1_67_$_2019-08-06_06-17-30' 'SUPPLY2';#298
NAME '$1_68_$_2019-08-06_06-17-30' 'SUPPLY3';#298
NAME '$1_69_$_2019-08-06_06-17-30' 'SUPPLY4';#298
NAME '$1_70_$_2019-08-06_06-17-30' 'SUPPLY5';#298
NAME '$1_71_$_2019-08-06_06-17-30' 'SUPPLY6';#298
Edit .s2;
NAME '$2_72_$_2019-08-06_06-17-30' 'SUPPLY7';#298
Edit .s3;
NAME '$3_73_$_2019-08-06_06-17-30' 'SUPPLY8';#298
NAME '$3_74_$_2019-08-06_06-17-30' 'SUPPLY9';#298
NAME '$3_75_$_2019-08-06_06-17-30' 'SUPPLY10';#298
NAME '$3_76_$_2019-08-06_06-17-30' 'SUPPLY11';#298
NAME '$3_77_$_2019-08-06_06-17-30' 'SUPPLY12';#298
NAME '$3_78_$_2019-08-06_06-17-30' 'SUPPLY13';#298
NAME '$3_79_$_2019-08-06_06-17-30' 'SUPPLY14';#298
NAME '$3_80_$_2019-08-06_06-17-30' 'SUPPLY15';#298
NAME '$3_81_$_2019-08-06_06-17-30' 'SUPPLY16';#298
Edit .s1;
NAME '$1_82_$_2019-08-06_06-17-30' 'SW1';#298
NAME '$1_83_$_2019-08-06_06-17-30' 'U1';#298
Edit .s2;
NAME '$2_84_$_2019-08-06_06-17-30' 'U2';#298
Edit .s3;
NAME '$3_85_$_2019-08-06_06-17-30' 'U3';#298
NAME '$3_86_$_2019-08-06_06-17-30' 'USB1';#298
NAME '$3_87_$_2019-08-06_06-17-30' 'Y1';#298
GRID INCH 0.1;
EDIT .S3;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
