{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-27T23:11:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.3302,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PDB2_1"
        },
        "Owner": "Sherwin Afshar <sherwina210@berkeley.edu>",
        "Size": {
            "X": 112.141,
            "Y": 89.662
        }
    }
}
